# JanusOLAP

./: .gitignore  .project  pom.xml
src/main/java/ar/edu/itba/: Aggregation.java  App.java  DataReader.java  FinalQueriesKnownAlgorithms.java  FinalQueriesNotOlap.java  GraphUtils.java  Operations.java  PrintUtils.java  QueriesNotOlap.java  QueriesOlap.java  QueryFilters.java
