<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.itba</groupId>
  <artifactId>graphdb-grupo2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>graphdb-grupo2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.janusgraph/janusgraph-hadoop-core -->
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-hadoop-core</artifactId>
      <version>0.1.1</version>
        <exclusions>
            <exclusion>  <!-- declare the exclusion here -->
                <groupId>org.janusgraph</groupId>
                <artifactId>janusgraph-hbase-core</artifactId>
            </exclusion>
        </exclusions>
  </dependency>

  </dependencies>

  <!--<repositories>-->
    <!--&lt;!&ndash; list of other repositories &ndash;&gt;-->
    <!--<repository>-->
        <!--<id>SparkPackagesRepo</id>-->
        <!--<url>http://dl.bintray.com/spark-packages/maven</url>-->
    <!--</repository>-->
    <!--<repository>-->
        <!--<id>Maven Central</id>-->
        <!--<url>http://central.maven.org/maven2/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ar.edu.itba.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
